{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },

  // clean code
  "noUnusedLocals": true,
  "noImplicitReturns": true, 

  // performance
  "skipLibCheck": true, // build lebih cepat
  "forceConsistentCasingInFileNames": true, // aman saat pindah antar OS
  "moduleResolution": "node", // cara cari file standar Node.js.
  "resolveJsonModule": true, // memungkinkan import file json
  "isolatedModules": true, // alat build React Native (Babel).
  "noFallthroughCasesInSwitch": true, // mencegah salah logika di fungsi switch case
  "noExplicitAny": true, // mencegah penggunaan tipe any
}
